cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           xmonad-laptop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-laptop#readme>
homepage:       https://github.com/githubuser/xmonad-laptop#readme
bug-reports:    https://github.com/githubuser/xmonad-laptop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-laptop

library
  exposed-modules:
      Keymaps
      Themes
      TopBar
  other-modules:
      Paths_xmonad_laptop
  autogen-modules:
      Paths_xmonad_laptop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
    , xmobar >= 0.47
  default-language: Haskell2010

executable xmonad-laptop-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_laptop
  autogen-modules:
      Paths_xmonad_laptop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad-laptop
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

test-suite xmonad-laptop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_laptop
  autogen-modules:
      Paths_xmonad_laptop
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad-laptop
  default-language: Haskell2010
